<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Panagiotis Tsoukas CV</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<link href="style.css" rel="stylesheet">

</head>
<body style="background-color: #F0F8FF;">

<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">A HTML powered project </p>
		</div>

	</div>
</div>

<div class="container-fluid padding">
	<div class="row  welcome text-center">
		<div class="col-12">
			<img src="ProfilePic.jpg" class="rounded-circle" alt="ProfilePic">
		</div>
		<hr class="padding">
	</div>
</div>

<div class="container-fluid padding">
	<div class="col-lg-12 padding text-center">
		<h2 id="index-subtitle">Panagiotis Tsoukas</h2>
		<div>
			<h4 >Undergraduate Studies: University of Thessaly<br>Location: Volos,Thessaly<br>Specialization: Hardware Engineer<br>Age: 22<h4/>		
		</div>
	</div>
	
</div>

<div class="container-fluid about-text">
	<div class="row padding">

		<div class="col-lg-6 d-flex align-items-stretch about-text">
			<h4>
				EDUCATION<br><br>
				<ul>
					<li>Explementary High School Of Mytilene<br>Degree: 19.8</li><br>
				<li>Electrical and Computer Engineering<br>Degree: 7.3</li>
				<li>English Language Degree: ESB/IELTS Proficiency Degree (C2).</li>
				<li>Dutch Language Degree: GOETHE (B2).</li>
			</h4>	
			
		</div>

		<div class="col-lg-6 d-flex align-items-stretch about-text">
			<h4>
				PERIOD<br><br> 
				<ul>
					<li>Octomber 2013 - July 2016</li>
					<br><br>
					<li>Octomber 2017 - Current</li>
					<br><br>
				</ul>
			</h4>
		</div>
	</div>

</div>

<div class="container-fluid about-text">

	<h4>
		Basic Soft Skills that represent myself:<br> 
		<ul>
			<li>Critical Thinking</li>
			<li>Persuasion</li>
			<li>Research</li>
			<li>Troubleshooting</li>
			<li>Willingness to learn</li>
			<li>Leadership</li>
			<li>Confidence</li>
			<li>Honesty</li>
			<li>Patience</li>
			<li>Friendliness</li>
			<li>Teamwork</li>
			<li>Energy</li>	
		</ul>
	</h4>

	<h4>
		Programming languages:<br> 
		<ul>
			<li>Python</li>
			<li>Java</li>
			<li>C</li>
			<li>Verilog</li>
		</ul>
	</h4>

</div>

<div class="container-fluid padding ">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="https://www.facebook.com/peter.tsoukas.7/" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com/panagiotis_tsouk/" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fab fa-instagram"></i></a>
			<a href="https://github.com/PanosTsoukas" data-toggle="tooltip" data-placement="bottom" title="GitHub"><i class="fab fa-github"></i></a>
			<a href="mailto:ptsoukas@uth.gr" data-toggle="tooltip" data-placement="bottom" title="Email"><i class="fa fa-envelope"></i></a>
		</div>
	</div>
</div>




<div class="col-12 social padding">	
</div>

<a href="http://api.html2pdfrocket.com/pdf?value=http://inf-server.inf.uth.gr/~ptsoukas/public.html&apikey=72d59c23-d0fc-4ba0-be91-749fe223d57a" class="btn btn-primary center" data-toggle="tooltip" data-placement="top" title="Panagiotsis_Tsoukas_CV" style="margin-top: 60px;">Download CV</a>
	
<div class="row text-center">
	<div class="col-md-12">
		<hr class="light-100">
		<h5>&copy; HTMLProject</h5>
		<h6>Website by <a href="https://github.com/PanosTsoukas">Panagiotis Tsoukas</a></h6>

	</div>
</div>
</div>
</footer>




</body>
</html>


















